<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="/mug2.svg">
    <title>Midnight Mocha - in Kanchipuram</title>
    <meta name="description" content="small eating and drinking establishment, historically a coffeehouse, usually featuring a limited menu; originally these establishments served coffee & other items."

</head>
<body>
    <div class="landing">
        
        <header>
            
            <a href="index.html" id="logo"><h2><i class="fa-solid fa-beer-mug-empty"></i>Midnight Mocha</h2></a>
            <nav>
            <a href="#menuheading"><i class="fa-solid fa-square-caret-down"></i>Menu</a>
            <a href="#locheading"><i class="fa-solid fa-location-pin"></i>Locations</a>
        </nav>
        </header>
    
    
    
    
        <div class="maintext">
<div class="tagline1">Feels warmth in  your every sip</div>
<div class="tagline2">
  The Midnight Mocha is a welcoming coffee shop where every sip feels like a warm hug.Our cozy atmosphere,rich aromas and experty crafted beverages will make you feel right at home</div>

        <div class="callus"> call us @+91 9876543211</div>
        <button>Order Online</button>
    </div>
    </div>
    
    
    
    <h2 id="menuheading">Menu</h2>
    <div class="menu">
    <div class="Expresso">
        <table>
            <th colspan="2">EXPRESSO</th>
            <tr>
                <td>Expresso</td>
                <td>&#8377; 99</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>&#8377; 89</td>
            </tr>
            <tr>
                <td>White Mocha</td>
                <td>&#8377; 99</td>
            </tr>
            <tr>
                <td>Mint Chocolate</td>
                <td>&#8377; 89</td>
            </tr>
            <tr>
                <td>Double Expresso</td>
                <td>&#8377; 199</td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>&#8377; 299</td>
            </tr>
            <tr>
                <td>Organic Hot chocolate</td>
                <td>&#8377; 119</td>
            </tr>
            <tr>
                <td>Organic Hot Apple Cider</td>
                <td>&#8377; 199</td>
            </tr>
        </table>
            </div>
            <div class="teabased">
                <table>
                    <th colspan="2">TEA BASED</th>
                    <tr>
                        <td>Hot Tea </td>
                        <td>&#8377; 39</td>
                    </tr>
                    <tr>
                        <td>Matcha Blend</td>
                        <td>&#8377; 89</td>
                    </tr>
                    <tr>
                        <td>Lemon Tea</td>
                        <td>&#8377; 49</td>
                    </tr>
                    <tr>
                        <td>Ice Thai Tea</td>
                        <td>&#8377; 79</td>
                    </tr>
                    <tr>
                        <td>Sugar free Tea</td>
                        <td>&#8377; 29</td>
                    </tr>
                    <tr>
                        <td>Bourbon Vannila Tea</td>
                        <td>&#8377; 79</td>
                    </tr>
                    <tr>
                        <td>Chocolate Tea</td>
                        <td>&#8377; 119</td>
                    </tr>
                    <tr>
                        <td>Green Tea</td>
                        <td>&#8377; 59</td>
                    </tr>
                    <tr>
                        <td>Mint Tea</td>
                        <td>&#8377; 59</td>
                    </tr>
                    <tr>
                        <td>Ginger Tea</td>
                        <td>&#8377; 59</td>
                    </tr>
                    <tr>
                        <td>Masala Tea</td>
                        <td>&#8377; 59</td>
                    </tr>

                    

            
                </table>
                    </div>
                    <div class="kitchen's made">
                        <table>
                            <th colspan="2">KITCHEN'S MADE</th>
                            <tr>
                                <td>Big salad</td>
                                <td>&#8377; 39</td>
                            </tr>
                            <tr>
                                <td>Choco Lava</td>
                                <td>&#8377; 59</td>
                            </tr>
                            <tr>
                                <td>Big B'Fast </td>
                                <td>&#8377; 89</td>
                            </tr>
                            <tr>
                                <td>Fried Banana</td>
                                <td>&#8377; 39</td>
                            </tr>
                            <tr>
                                <td>Pop-Mallow</td>
                                <td>&#8377; 39</td>
                            </tr>
                            <tr>
                                <td>Chilli Tofu</td>
                                <td>&#8377; 59</td>
                            </tr>
                            <tr>
                                <td>Grilled cheese</td>
                                <td>&#8377; 119</td>
                            </tr>
                            <tr>
                                <td>Cinnamon Roll</td>
                                <td>&#8377; 99</td>
                            </tr>
                            
         </table>
                    </div>
    </div>
    <h2 id="locheading">Locations</h2>
    <div class="locations">
        <div class="Kanchipuram">
            <h2>Kanchipuram</h2>
            <address>
                NO.12D/29 pookadai chathiram,<br>
                Kanchipuram-631 502.
            </address>
        </div>
        <div class="velacherry">
        <h2>velacherry</h2>
        <address>
            NO.10D/30 kamala street,<br>
            velacherry,<br>
            chennai-600042.
        </address>
        </div>
        <div class="Tambaram">
            <h2>Tambaram</h2>
            <address>
                No.30 Main Rd, <br>
                Tambaram,<br>
                chennai-600042.
                
            </address>
        </div>
    
    </div>
    <footer>
        <div id="copyright">&#169; copyright Midnight Mocha
        </div>
    </footer>
    
    
        

</body>
</html>